*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  width: 100vw;
  height: 100vh;
}

body {
  overscroll-behavior: none; /* No scroll chaining occurs to neighboring scrolling areas, and default scroll overflow behavior is prevented. */
}

#app {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* Canvas */
canvas {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.controls {
  width: 100vw;
  padding: 1rem 2rem;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  display: flex;
  z-index: 99;
}

audio {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}
